<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="qrcode.js">
</script>
    <script type="text/javascript" src="html5-qrcode.js">
</script>
    <style type="text/css" media="screen">
      body { text-align:center; }
    </style>
  </head>
  <body>
      
    
    <!-- This is where our QRCode will appear in. -->
    <div id="qrcode" style="margin-top: 10%;"></div>
    
    <script type="text/javascript">
      function updateQRCode(text) {

        var element = document.getElementById("qrcode");

        var bodyElement = document.body;
        if(element.lastChild)
          element.replaceChild(showQRCode(text), element.lastChild);
        else
          element.appendChild(showQRCode(text));

      }

      updateQRCode('https://medium.com/@muskanaswanii');
    </script>
      
    <form name="QRform" id="QRform">
        <div style="margin-top: 2%;">
            <span>Enter URL : </span>           
      <textarea style="border: none; border-bottom: solid 1px black;" name="textField" rows="1" cols="70" onkeyup='updateQRCode(this.value)' onclick="this.focus();this.select();"></textarea>
            </div>
    </form>
    
  </body>
</html>
